graph/schema.graphqls

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

input NewLink {
  title: String!
  address: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Config {
  beep: Boolean
  loop: Boolean
  allowOverride: Boolean
  volume: Int
  playStartupSound: Boolean
}

input ConfigInput {
  beep: Boolean
  loop: Boolean
  allowOverride: Boolean
  volume: Int
  playStartupSound: Boolean
}

input NewSong {
  id: ID # optional - new or update
  rfid: String
  url: String!
}

type Song {
  id: ID!
  rfid: String
  title: String
  url: String!
  thumb: String
  filePath: String
}

input SongInput {
  id: ID!
  url: String
}

type Query {
  links: [Link!]!
  songs: [Song!]!
  song: Song!
  config: Config!
}

type Mutation {
  createLink(input: NewLink!): Link!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  logout(input: Boolean): Boolean!
  refreshToken(input: RefreshTokenInput!): String!

  # Song mutations
  editSong(input: NewSong!): Song!
  deleteSong(input: ID!): Boolean!

  # Player
  playSong(input: SongInput!): Boolean!
  stopSong(input: SongInput): Boolean!

  # Config
  editConfig(input: ConfigInput!): Config!
}